<!DOCTYPE html>
<html lang="br">

<head>
    <meta chatset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="images/FB.png">
    <script src="assets/validaacoes.js">
    </script>
</head>

<body>
    <header class="header">
        <img class="logo" src="images/FixBug_semFundo.png">
    </header>
    <main id="selection" class="block-input">
        <h4 class="titles">Selecione qual cadastro vai realizar</h4>
        <div class="input">
            <a href="cadastro_cliente.html">
                <button class="button">Solicitante</button>
            </a>
            <a href="cadastro_servico.html">
                <button class="button">Prestador de serviços</button>
            </a>
        </div>
    </main>
</body>

</html>